@import '~antd/es/style/themes/default.less';

.login {
  // background-color: linear-gradient(120deg, #2980b9, #8e44ad);
  background: linear-gradient(120deg, #2980b9, #8e44ad);
  height: 100%;

  // display: flex;
  // justify-content: center;
  // background: #2980b9;
  &__form {
    // background: #fff;
    background: #fff;
    width: 25rem;
    //height: 25rem;
    padding: 2rem;

    border-radius: 2px;

    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
  }
}