.header {
  display: flex;
  justify-content: end;
  height: 3rem;

  color: #fff;
  background: linear-gradient(120deg, #2980b9, #8e44ad);
  padding: 1rem;

  &__dropdown {
    height: 3rem;
    display: flex;
    align-items: center;
  }

  &__avatar {
    margin-right: 0.5rem;
  }
}