@import '~antd/es/style/themes/default.less';

.register {
  // background-color: linear-gradient(120deg, #2980b9, #8e44ad);
  background: linear-gradient(120deg, #2980b9, #8e44ad);
  height: 100%;

  // display: flex;
  // justify-content: center;
  // background: #2980b9;
  &__form {
    // background: #fff;
    background: @warning-color;
    width: 36rem;
    height: 50rem;
    padding: 1rem;

    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
  }
}