.user {
  &__table-filter {
    text-align: end;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: end;
  }

  &__pagination {
    display: flex;
    justify-content: end;

    margin-top: 1rem;
  }
}